# demo

./: pom.xml
src/main/java/com/geeker/: DeviceApplication.java
src/main/java/com/geeker/annotation/: AuditCut.java  Submit.java
src/main/java/com/geeker/config/: DataSourceConfig.java  GeekerDbAConfig.java  InterceportConfig.java  MicroDbAConfig.java  RequestUriConfig.java  RestUrlConfig.java  TokenConfig.java  WhiteListConfig.java
src/main/java/com/geeker/controller/: ControllerExceptionHandler.java  OpDevicePhoneController.java  OpdeviceController.java  UserController.java  opDeviceRegisterController.java  userController.java
src/main/java/com/geeker/enums/: DeviceEnum.java
src/main/java/com/geeker/event/: ClientReportListener.java  PublicEvent.java
src/main/java/com/geeker/interceptor/: AuditInterceptor.java  LoginVerifyIntercepor.java  SubmitInterceptor.java
src/main/java/com/geeker/mapper/geeker/: CustGroupMapper.java  CustMapper.java  SysAuditRecordMapper.java  UserMapper.java
src/main/java/com/geeker/mapper/micro/: OpDeviceMapper.java  OpDeviceRegisterMapper.java
src/main/java/com/geeker/model/: Cust.java  CustGroup.java  OpDevice.java  OpDeviceRegister.java  OpDeviceRegisterKey.java  SysAuditRecord.java  User.java
src/main/java/com/geeker/response/: CamelPageResponse.java  CamelResponse.java  Page.java  PageResponse.java  Response.java  ResponseUtils.java
src/main/java/com/geeker/service/: OpDeviceRegisterService.java  OpDeviceService.java  SysAuditRecordService.java  UserService.java
src/main/java/com/geeker/service/impl/: OpDeviceRegisterServiceImpl.java  OpDeviceServiceImpl.java  SysAuditRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/geeker/utils/: CookieUtil.java  DateUtils.java  JwtTokenUtil.java  LoginUserUtil.java  Md5Util.java  SecureNumberUtil.java  WebUtils.java
src/main/java/com/geeker/vo/: OpDeviceRegisterVo.java  OpDeviceVo.java
src/main/resources/: application.yml  log4j2.xml  logback.xml
src/main/resources/generator/: geekerGeneratorConfig.xml  microGeneratorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mapping/geeker/: CustGroupMapper.xml  CustMapper.xml  SysAuditRecordMapper.xml  UserMapper.xml
src/main/resources/mapping/micro/: OpDeviceMapper.xml  OpDeviceRegisterMapper.xml
src/test/java/com/geeker/: DeviceApplicationTests.java
